<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>

    <!-- Ensure that everything scales appropriately on a mobile device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <!-- Let's borrow a cool looking Font from Google -->
    <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>


    <link href="css/styles.css" rel="stylesheet">
</head>

<body>


    <div id="gameArea">
        <!-- This is where the templates defined below will be used -->
    </div>

    <!-- Main Title Screen that appears when the page loads for the first time -->
    <script id="intro-screen-template" type="text/template">

        <div class="titleWrapper">

            <div class="title">
                QUIZ-A-TRON
            </div>

            <div class="buttons">

                <button id="btnCreateGame" class="btn left">CREATE</button>
                <button id="btnJoinGame" class="btn right">JOIN</button>
                <div style="clear:both"></div>
            </div>

        </div>

    </script>

    <!-- This screen appears when a user clicks "CREATE" on the Title Screen -->
    <script id="create-game-template" type="text/template">
        <div class="createGameWrapper">

            <div class="info">Open this site on your mobile device:</div>
            <div id="gameURL" class="gameId">Error!</div>

            <div class="info">Then click <strong>JOIN</strong> and <br/> enter the following Game ID:</div>
            <div id="spanNewGameCode" class="gameId">Error!</div>

            <div id="playersWaiting"></div>
        </div>
    </script>

    <!-- This scrreen appears when a player clicks "JOIN" on the Title Screen -->
    <script id="join-game-template" type="text/template">
        <div class="joinGameWrapper">
            <div class="info">
                <label for="inputPlayerName">Your Name:</label>
                <input id="inputPlayerName" type="text" />
            </div>

            <div class="info">
                <label for="inputGameId">Game ID:</label>
                <input id="inputGameId" type="text"/>
            </div>

            <div class="info buttons">
                <button id="btnStart" class="btn">Start</button>
                <div id="playerWaitingMessage"></div>
            </div>
        </div>
    </script>

    <!-- This is the 'Host' screen. It displays the word for each player to match -->
    <script id="host-game-template" type="text/template">
        <div id="questionArea">
            <div id="hostQuestion">5</div>
        </div>

        <div id="timer">
        	<div id="innerTimer"><div class="countdown"></div></div>
        </div>


    </script>


    <script id="host-scorescreen-template" type="text/template">
    	<div id="hostScoreScreenWrapper">
	    	<div class='bigTxt'>Top 10 Players</div>
	    	<div id="scoreArea"></div>
	        <button id="btnNextQuestion" class="btn btnGameOver">Next Question</button>
	    </div>
    </script>


    <script id="player-scorescreen-template" type="text/template">
    	<div id="playerScoreScreenWrapper" class="mediumTxt">
    		<div id="playerAhead" class="topleft">No player has higher score</div>
    		<div id="playerPosition" class="center bigTxt"></div>
    		<div id="playerBehind" class="bottomright">No player has lower score</div>
    	</div>
    </script>

    <script id="select-gamemode-template" type="text/template">
        <div id="selectGamemodeWrapper">

            <div class="bigTxt">Select a game mode</div>
            <div class="info buttons">
                <button id="btnCompleteness" class="btn">Completeness</button>
                <button id="btnReaction" class="btn">Reaction</button>
            </div>
        </div>
    </script>

    <!-- JavaScript Libraries -->

    <!-- jQuery! -->
    <script src="libs/jquery-2.0.2.min.js"></script>

    <!-- TextFit resizes text to fill a container.
        It's used so the titles and game words fit properly on any size screen.
        https://github.com/STRML/textFit   -->
    <script src="libs/textFit.min.js"></script>

    <!-- FastClick is used to eliminate the 300ms delay when clicking items on a mobile device
        https://github.com/ftlabs/fastclick -->
    <script src="libs/fastclick.js"></script>

    <!-- If Socket.IO is used with Express, then the /socket.io/ path will
        serve the proper Socket.IO javascript files used by the browser -->
    <script src="/socket.io/socket.io.js"></script>

    <!-- app.js is where all the client-side Quiz-a-tron game logic -->
    <script src="app.js"></script>







    <script src="libs/classycountdown/js/jquery.classycountdown.js"></script>
	<script src="libs/classycountdown/js/jquery.knob.js"></script>
	<script src="libs/classycountdown/js/jquery.throttle.js"></script>
	<link rel="stylesheet" type="text/css" href="libs/classycountdown/css/jquery.classycountdown.css" />





</body>
</html>